<html>
<head>
<title>TNEA Official Website</title>
<img src="https://upload.wikimedia.org/wikipedia/commons/8/81/TamilNadu_Logo.svg" height="100" width="100" style="float:left">
<h1 align="center">TNEA</h1>
<h3 align="center"><b>Tamil Nadu Engineering Admissions</b></h1>
<h4 align="center">UG-2019</h4>
<hr>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  background-color: lightyellow;
}
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
  
}
.column1 {
  float: right;
  width: 33.33%;
  padding: 15px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}



input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body bgcolor="skyblue">
<ul>
  <li><a href="file:///C:/Users/beryl/OneDrive/Desktop/itessentials assignment/tnea%20website.html">Home</a></li>
  <li><a href="file:///C:/Users/beryl/OneDrive/Desktop/itessentials assignment/news.html">News</a></li>
  <li><a href="file:///C:/Users/beryl/OneDrive/Desktop/itessentials assignment/contacts.html">Contact</a></li>
  <li><a href="file:///C:/Users/beryl/OneDrive/Desktop/itessentials assignment/about.html">About</a></li>
</ul>
<marquee behavior="scroll" direction="right" bgcolor="blue"><i>*Welcome to the official website of TNEA* *Online counselling system for the Engineering Colleges under Anna University*</i></marquee>
<div class="row">
  <div class="column">
    <h2>Quick links</h2>
    <ul>
        <li><a href="#">Supplementary Allotted List on 29-07-2019</a><br>
        <a href="#">Vacancy Position for Academic Stream - 2019 on 29/07/2019 08:00 PM  </a><br>
        <a href="#">Supplementary Allotted List on 28-07-2019  </a><br>
        <a href="#">Allotted List - Round 4</a><br>
        <a href="#">Allotted List - Round 3</a><br>
        <a href="#">Supplementary Notification</a><br>
        <a href="#">Allotted List - Round 2</a><br>
        <a href="#">Round 4 - Revised payment schedule for online counselling 2019</a><br>
        <a href="#">Allotted List - Round 1</a><br></li>
    </ul>  
    </div>

<div class="column1">
  <h2> Login</h2>
<form action="file:///C:/Users/beryl/OneDrive/Desktop/submission%20form.html">
    <label for="rnum">Registration Number</label>
    <input type="text" id="rnum" name="Registration Number" placeholder="Your reg num....">

    <label for="pass">Password</label><br>
    <input type="password" id="pass" name="Password" placeholder="Your Password.."><br>

    <label for="Selection">Select your security word</label>
    <select id="selection" name="selection">
      <option value="cat">Cat</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>
</body>
</html>